# softPivotal

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/pivotalsoft/pivotalsoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pivotalsoft/pivotallearning/: BatchActivity.java  CourseDetailsActivity.java  CourseFullViewActivity.java  CoursesActivity.java  EnrollActivity.java  EventsActivity.java  HomeActivity.java  LoginActivity.java  OffersActivity.java  RegisterActivity.java  SplashScreenActivity.java  StudentDetailsActivity.java  StudyLiveActivity.java  WalletActivity.java  WelcomeActivity.java
app/src/main/java/com/pivotalsoft/pivotallearning/Adapters/: AttendenceAdapter.java  BatchesAdapter.java  CourseVideosListAdapter.java  CoursesAdapter.java  CoursesDetailAdapter.java  EventsAdapter.java  NewCoursesAdapter.java  OffersAdapter.java  PaymentAdapter.java  StudentBatchAdapter.java  UpcomingBatchesAdapter.java  UpcomingEventsAdapter.java  WalletHistoryAdapter.java  WorksAdapter.java
app/src/main/res/drawable/: circlerblack.xml  ic_correct.xml  ic_earn_more.xml  ic_favorite_border_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_inr.xml  ic_pending.xml  ic_person_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_rupee_indian.xml  ic_rupee_indian_wallet.xml  ic_trophy_history.xml  rectangular_shape1.xml  ribbon.xml  rounded_corners.xml  rounded_layout.xml  roundedshapelayout.xml
app/src/main/res/layout/: about_pivotal_layout.xml  actionbar_custom_view_home.xml  activity_batch.xml  activity_course_details.xml  activity_course_full_view.xml  activity_courses.xml  activity_enroll.xml  activity_events.xml  activity_login.xml  activity_offers.xml  activity_register.xml  activity_splash_screen.xml  activity_student_details.xml  activity_study_live.xml  activity_wallet.xml  activity_welcome.xml  all_courses_card.xml  app_bar_home.xml  attendance_card.xml  batch_card.xml  content_home.xml  courses_card.xml  courses_details_card.xml  courses_videos_card.xml  event_card.xml  exit_layout.xml  fragment_attendance.xml  fragment_batches.xml  fragment_payment.xml  fragment_works.xml  my_batch_card.xml  nav_header_home.xml  offer_card.xml  offer_details_layout.xml  payment_card.xml  register_dilogue.xml  result_card.xml  student_batch_card.xml  student_work_card.xml  wallet_card.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_wallet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pivotalsoft/pivotalsoft/: ExampleUnitTest.java
(+28 files in other folders)
