apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'pivotallearn'
            keyPassword '10b11a0429'
            storeFile file('D:/android_projects/pivotal_keystorepath/pivotallearn.jks')
            storePassword 'pivotalsoft'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.pivotalsoft.pivotallearning"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName '1.6'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable true
            minifyEnabled true
        }
    }
    productFlavors {
    }
}
repositories {
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Glide
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    //add this dependency
    compile 'com.android.support:multidex:1.0.1'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // compile 'codelight.studios:android-smart-login:1.2'
    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    testCompile 'junit:junit:4.12'
}
//apply plugin: 'com.google.gms.google-services'