<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="3dp">


    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_dots"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@id/overflow"/>



    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.4"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_layout"
            android:id="@+id/linearLayout">


            <TextView
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="04"
                android:padding="3dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="june"
                android:padding="3dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toLeftOf="@+id/linearLayout"
            android:layout_toStartOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">


<!--

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/ic_regno"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtReceptno"
                    android:ellipsize="end"
                    android:maxLines="1"
                    />
-->

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/ic_course"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCourseName"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/ic_batchcode"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtBatchCode"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">



               <!-- <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/ic_rupee_indian"
                    />

                <TextView
                    android:id="@+id/txtAmountPaid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1" />-->

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/ic_calender"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:id="@+id/txtTotalDays"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:src="@drawable/ic_calender"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPresentDays"
                    android:textSize="10sp"
                    android:ellipsize="end"
                    android:maxLines="1"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_weight="0.38"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/txtScore"
                android:gravity="center"
                android:textSize="10sp"
                android:text="22/50"
                android:textStyle="bold"
                android:background="@drawable/roundedshapelayout"
                android:textColor="@android:color/white"/>

        </LinearLayout>
       <!-- <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_weight="0.39"
            android:layout_gravity="center_vertical"
            />-->
    </LinearLayout>

</android.support.v7.widget.CardView>